1
00:00:04,967 --> 00:00:07,467
[ Mid-tempo music plays ]

2
00:00:07,600 --> 00:00:14,333
♪♪

3
00:00:14,467 --> 00:00:23,900
♪♪

4
00:00:24,033 --> 00:00:33,400
♪♪

5
00:00:33,533 --> 00:00:42,967
♪♪

6
00:00:43,100 --> 00:00:52,467
♪♪

7
00:00:52,600 --> 00:01:02,067
♪♪

8
00:01:02,200 --> 00:01:11,600
♪♪

9
00:01:11,733 --> 00:01:12,800
-Cal!

10
00:01:13,933 --> 00:01:18,233
-What kept you?
-Had to sneak past the old man.

11
00:01:18,367 --> 00:01:19,300
Happy birthday.

12
00:01:19,433 --> 00:01:23,733
♪♪

13
00:01:23,867 --> 00:01:24,700
-[ Chuckles ]

14
00:01:24,833 --> 00:01:32,400
♪♪

15
00:01:32,533 --> 00:01:40,133
♪♪

16
00:01:40,267 --> 00:01:41,633
-I want to swim.

17
00:01:41,767 --> 00:01:44,700
-What?
-Come on, Ruthie.

18
00:01:44,833 --> 00:01:46,633
-You're off your head, Innes!

19
00:01:46,767 --> 00:01:51,133
♪♪

20
00:01:51,267 --> 00:01:53,133
-Cal!

21
00:01:53,267 --> 00:01:54,300
[ Giggles ]

22
00:01:54,433 --> 00:01:56,067
♪♪

23
00:01:56,200 --> 00:01:57,100
-[ Giggles ]

24
00:01:57,233 --> 00:02:00,167
-Come on, Ruthie!

25
00:02:00,300 --> 00:02:02,933
Whoo! Whoo!
-[ Chuckles ]

26
00:02:03,067 --> 00:02:08,167
♪♪

27
00:02:08,300 --> 00:02:13,600
♪♪

28
00:02:13,733 --> 00:02:18,867
♪♪

29
00:02:19,067 --> 00:02:24,133
♪♪

30
00:02:24,267 --> 00:02:29,333
♪♪

31
00:02:29,467 --> 00:02:34,767
♪♪

32
00:02:34,900 --> 00:02:40,067
♪♪

33
00:02:40,167 --> 00:02:45,333
♪♪

34
00:02:45,467 --> 00:02:46,833
-Flight's at midday,

35
00:02:46,967 --> 00:02:48,767
so I should be back in London
this evening, sir.

36
00:02:48,900 --> 00:02:50,500
-I thought you were
taking the week.

37
00:02:50,633 --> 00:02:53,233
-Aye, well, change of plan.

38
00:02:53,367 --> 00:02:54,833
-What happened?

39
00:02:54,967 --> 00:02:56,200
-Me, basically.

40
00:02:56,333 --> 00:02:57,233
[ Mobile vibrates ]

41
00:02:57,367 --> 00:02:59,700
[ Sighs ] Hold on.

42
00:03:01,067 --> 00:03:02,167
Hello?

43
00:03:02,300 --> 00:03:04,400
-[ Sobbing ] Ruth?

44
00:03:04,533 --> 00:03:07,167
-James, are you all right?

45
00:03:07,300 --> 00:03:09,567
-[ Sobs ] It's Cal.

46
00:03:09,700 --> 00:03:11,133
-What do you mean it's Cal?

47
00:03:11,267 --> 00:03:13,133
-[ Sobbing ]

48
00:03:13,267 --> 00:03:15,067
-James, what is going on?

49
00:03:15,200 --> 00:03:16,133
[ Knock on door ]

50
00:03:16,267 --> 00:03:23,667
♪♪