1
00:01:11,733 --> 00:01:12,800
- Cal!

2
00:01:13,933 --> 00:01:18,233
- What kept you?
- Had to sneak past the old man.

3
00:01:18,367 --> 00:01:19,300
Happy birthday.

4
00:01:40,267 --> 00:01:41,633
- I want to swim.

5
00:01:41,767 --> 00:01:44,700
- What?
- Come on, Ruthie.

6
00:01:44,833 --> 00:01:46,633
- You're off your head, Innes!

7
00:01:51,267 --> 00:01:53,133
- Cal!

8
00:01:57,233 --> 00:02:00,167
- Come on, Ruthie!

9
00:02:00,300 --> 00:02:02,933
Whoo! Whoo!

10
00:02:45,467 --> 00:02:46,833
- Flight's at midday,

11
00:02:46,967 --> 00:02:48,767
so I should be back in London
this evening, sir.

12
00:02:48,900 --> 00:02:50,500
- I thought you were taking the week.

13
00:02:50,633 --> 00:02:53,233
- Aye, well, change of plan.

14
00:02:53,367 --> 00:02:54,833
- What happened?

15
00:02:54,967 --> 00:02:56,200
- Me, basically.

16
00:02:57,367 --> 00:02:59,700
Hold on.

17
00:03:01,067 --> 00:03:02,167
Hello?

18
00:03:02,300 --> 00:03:04,400
- Ruth?

19
00:03:04,533 --> 00:03:07,167
- James, are you all right?

20
00:03:07,300 --> 00:03:09,567
- It's Cal.

21
00:03:09,700 --> 00:03:11,133
- What do you mean it's Cal?

22
00:03:13,267 --> 00:03:15,067
- James, what is going on?
