10
00:01:13,933 --> 00:01:18,233
-怎么这么晚？
-得躲着老爷子。
-What kept you?
-Had to sneak past the old man.

36
00:02:48,900 --> 00:02:50,500
-我以为你要休假一周。
-I thought you were
taking the week.

77
00:04:56,767 --> 00:04:59,167
有进展立即通知我。
Tell 'em to call me as soon as
they have something to report.

160
00:09:25,867 --> 00:09:32,667
我当时就想"嗯，是啊。确实说得通。"
You know, I thought, "Well, aye.
Aye, that makes sense."

171
00:10:03,767 --> 00:10:08,833
♪♪
♪♪

174
00:10:11,567 --> 00:10:14,533
为什么卡尔·因尼斯昨晚和你在一起。
why Cal Innes
was with you last night.

211
00:11:55,567 --> 00:11:59,067
[叹气] 或许我们可以电话汇报。
[ Sighs ] Maybe
we could call in.

242
00:13:12,700 --> 00:13:15,967
我在跟进关于艾伦和阿克马尔的一个推测。
I was following up on a theory
about Ellen and Akmal.

269
00:14:30,767 --> 00:14:32,667
再过几周
这事就会平息。
This will all blow over
in a couple of weeks.

351
00:18:14,967 --> 00:18:17,400
-桑迪，带她去詹姆斯·英尼斯那儿。
-Sandy, take her
to James Innes.

352
00:18:17,533 --> 00:18:19,733
陪着她，别让她惹麻烦。
Stay with her
and keep her out of trouble.

784
00:41:22,867 --> 00:41:26,600
阿齐尔给了我
这些新药片，
And Azir had given me
these new tablets,

4
00:00:35,494 --> 00:00:37,580
你叫卢克·埃利斯。
来自明尼阿波利斯。
Your name's Luke Ellis.
You're from Minneapolis.

81
00:05:43,302 --> 00:05:45,345
你今天要开始第一轮测试对吧？
You have your first day of tests today, right?

226
00:13:57,546 --> 00:14:00,382
不不不 当然不是
我们都应各尽其责
No, no, no. No. Of course not.
We all have to do our part.